2022/07/25-10:31:06.118571 115d46600 RocksDB version: 6.11.6
2022/07/25-10:31:06.119085 115d46600 Git sha rocksdb_build_git_sha:@878b3a41de96aefd67e9d94860b60a1bedf6320f@
2022/07/25-10:31:06.119088 115d46600 Compile date Aug  2 2021
2022/07/25-10:31:06.119089 115d46600 DB SUMMARY
2022/07/25-10:31:06.119142 115d46600 SST files in indexer-store-tmp dir, Total Num: 0, files: 
2022/07/25-10:31:06.119144 115d46600 Write Ahead Log file in indexer-store-tmp: 
2022/07/25-10:31:06.119146 115d46600                         Options.error_if_exists: 0
2022/07/25-10:31:06.119147 115d46600                       Options.create_if_missing: 1
2022/07/25-10:31:06.119148 115d46600                         Options.paranoid_checks: 1
2022/07/25-10:31:06.119148 115d46600                                     Options.env: 0x107826558
2022/07/25-10:31:06.119150 115d46600                                      Options.fs: Posix File System
2022/07/25-10:31:06.119151 115d46600                                Options.info_log: 0x7fe014106750
2022/07/25-10:31:06.119152 115d46600                Options.max_file_opening_threads: 16
2022/07/25-10:31:06.119153 115d46600                              Options.statistics: 0x0
2022/07/25-10:31:06.119154 115d46600                               Options.use_fsync: 0
2022/07/25-10:31:06.119155 115d46600                       Options.max_log_file_size: 0
2022/07/25-10:31:06.119155 115d46600                  Options.max_manifest_file_size: 1073741824
2022/07/25-10:31:06.119156 115d46600                   Options.log_file_time_to_roll: 0
2022/07/25-10:31:06.119157 115d46600                       Options.keep_log_file_num: 1000
2022/07/25-10:31:06.119158 115d46600                    Options.recycle_log_file_num: 0
2022/07/25-10:31:06.119159 115d46600                         Options.allow_fallocate: 1
2022/07/25-10:31:06.119160 115d46600                        Options.allow_mmap_reads: 0
2022/07/25-10:31:06.119161 115d46600                       Options.allow_mmap_writes: 0
2022/07/25-10:31:06.119162 115d46600                        Options.use_direct_reads: 0
2022/07/25-10:31:06.119163 115d46600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-10:31:06.119164 115d46600          Options.create_missing_column_families: 0
2022/07/25-10:31:06.119165 115d46600                              Options.db_log_dir: 
2022/07/25-10:31:06.119166 115d46600                                 Options.wal_dir: indexer-store-tmp
2022/07/25-10:31:06.119167 115d46600                Options.table_cache_numshardbits: 6
2022/07/25-10:31:06.119168 115d46600                      Options.max_subcompactions: 1
2022/07/25-10:31:06.119169 115d46600                         Options.WAL_ttl_seconds: 0
2022/07/25-10:31:06.119169 115d46600                       Options.WAL_size_limit_MB: 0
2022/07/25-10:31:06.119170 115d46600                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-10:31:06.119171 115d46600             Options.manifest_preallocation_size: 4194304
2022/07/25-10:31:06.119172 115d46600                     Options.is_fd_close_on_exec: 1
2022/07/25-10:31:06.119173 115d46600                   Options.advise_random_on_open: 1
2022/07/25-10:31:06.119174 115d46600                    Options.db_write_buffer_size: 0
2022/07/25-10:31:06.119175 115d46600                    Options.write_buffer_manager: 0x7fe0141050c0
2022/07/25-10:31:06.119176 115d46600         Options.access_hint_on_compaction_start: 1
2022/07/25-10:31:06.119177 115d46600  Options.new_table_reader_for_compaction_inputs: 0
2022/07/25-10:31:06.119178 115d46600           Options.random_access_max_buffer_size: 1048576
2022/07/25-10:31:06.119179 115d46600                      Options.use_adaptive_mutex: 0
2022/07/25-10:31:06.119180 115d46600                            Options.rate_limiter: 0x0
2022/07/25-10:31:06.119182 115d46600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-10:31:06.119184 115d46600                       Options.wal_recovery_mode: 2
2022/07/25-10:31:06.119184 115d46600                  Options.enable_thread_tracking: 0
2022/07/25-10:31:06.119185 115d46600                  Options.enable_pipelined_write: 0
2022/07/25-10:31:06.119210 115d46600                  Options.unordered_write: 0
2022/07/25-10:31:06.119212 115d46600         Options.allow_concurrent_memtable_write: 1
2022/07/25-10:31:06.119213 115d46600      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-10:31:06.119214 115d46600             Options.write_thread_max_yield_usec: 100
2022/07/25-10:31:06.119215 115d46600            Options.write_thread_slow_yield_usec: 3
2022/07/25-10:31:06.119216 115d46600                               Options.row_cache: None
2022/07/25-10:31:06.119216 115d46600                              Options.wal_filter: None
2022/07/25-10:31:06.119219 115d46600             Options.avoid_flush_during_recovery: 0
2022/07/25-10:31:06.119220 115d46600             Options.allow_ingest_behind: 0
2022/07/25-10:31:06.119221 115d46600             Options.preserve_deletes: 0
2022/07/25-10:31:06.119222 115d46600             Options.two_write_queues: 0
2022/07/25-10:31:06.119223 115d46600             Options.manual_wal_flush: 0
2022/07/25-10:31:06.119224 115d46600             Options.atomic_flush: 0
2022/07/25-10:31:06.119225 115d46600             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-10:31:06.119226 115d46600                 Options.persist_stats_to_disk: 0
2022/07/25-10:31:06.119227 115d46600                 Options.write_dbid_to_manifest: 0
2022/07/25-10:31:06.119228 115d46600                 Options.log_readahead_size: 0
2022/07/25-10:31:06.119229 115d46600                 Options.file_checksum_gen_factory: Unknown
2022/07/25-10:31:06.119231 115d46600                 Options.best_efforts_recovery: 0
2022/07/25-10:31:06.119232 115d46600             Options.max_background_jobs: 2
2022/07/25-10:31:06.119233 115d46600             Options.max_background_compactions: -1
2022/07/25-10:31:06.119234 115d46600             Options.avoid_flush_during_shutdown: 0
2022/07/25-10:31:06.119235 115d46600           Options.writable_file_max_buffer_size: 1048576
2022/07/25-10:31:06.119236 115d46600             Options.delayed_write_rate : 16777216
2022/07/25-10:31:06.119237 115d46600             Options.max_total_wal_size: 0
2022/07/25-10:31:06.119238 115d46600             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-10:31:06.119239 115d46600                   Options.stats_dump_period_sec: 600
2022/07/25-10:31:06.119240 115d46600                 Options.stats_persist_period_sec: 600
2022/07/25-10:31:06.119241 115d46600                 Options.stats_history_buffer_size: 1048576
2022/07/25-10:31:06.119242 115d46600                          Options.max_open_files: -1
2022/07/25-10:31:06.119243 115d46600                          Options.bytes_per_sync: 0
2022/07/25-10:31:06.119244 115d46600                      Options.wal_bytes_per_sync: 0
2022/07/25-10:31:06.119245 115d46600                   Options.strict_bytes_per_sync: 0
2022/07/25-10:31:06.119246 115d46600       Options.compaction_readahead_size: 0
2022/07/25-10:31:06.119247 115d46600                  Options.max_background_flushes: -1
2022/07/25-10:31:06.119248 115d46600 Compression algorithms supported:
2022/07/25-10:31:06.119250 115d46600 	kZSTD supported: 1
2022/07/25-10:31:06.119252 115d46600 	kZlibCompression supported: 1
2022/07/25-10:31:06.119253 115d46600 	kXpressCompression supported: 0
2022/07/25-10:31:06.119254 115d46600 	kSnappyCompression supported: 1
2022/07/25-10:31:06.119255 115d46600 	kZSTDNotFinalCompression supported: 1
2022/07/25-10:31:06.119255 115d46600 	kLZ4HCCompression supported: 1
2022/07/25-10:31:06.119256 115d46600 	kLZ4Compression supported: 1
2022/07/25-10:31:06.119257 115d46600 	kBZip2Compression supported: 1
2022/07/25-10:31:06.119259 115d46600 Fast CRC32 supported: Supported on x86
2022/07/25-10:31:06.119839 115d46600 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2022/07/25-10:31:06.120606 115d46600 [db/version_set.cc:4555] Recovering from manifest file: indexer-store-tmp/MANIFEST-000001
2022/07/25-10:31:06.120666 115d46600 [db/column_family.cc:579] --------------- Options for column family [default]:
2022/07/25-10:31:06.120706 115d46600               Options.comparator: leveldb.BytewiseComparator
2022/07/25-10:31:06.120708 115d46600           Options.merge_operator: None
2022/07/25-10:31:06.120709 115d46600        Options.compaction_filter: None
2022/07/25-10:31:06.120710 115d46600        Options.compaction_filter_factory: None
2022/07/25-10:31:06.120711 115d46600         Options.memtable_factory: SkipListFactory
2022/07/25-10:31:06.120712 115d46600            Options.table_factory: BlockBasedTable
2022/07/25-10:31:06.120728 115d46600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe014105530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe014105bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/25-10:31:06.120731 115d46600        Options.write_buffer_size: 67108864
2022/07/25-10:31:06.120732 115d46600  Options.max_write_buffer_number: 2
2022/07/25-10:31:06.120733 115d46600          Options.compression: Snappy
2022/07/25-10:31:06.120734 115d46600                  Options.bottommost_compression: Disabled
2022/07/25-10:31:06.120735 115d46600       Options.prefix_extractor: nullptr
2022/07/25-10:31:06.120736 115d46600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-10:31:06.120737 115d46600             Options.num_levels: 7
2022/07/25-10:31:06.120738 115d46600        Options.min_write_buffer_number_to_merge: 1
2022/07/25-10:31:06.120739 115d46600     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-10:31:06.120740 115d46600     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-10:31:06.120741 115d46600            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-10:31:06.120742 115d46600                  Options.bottommost_compression_opts.level: 32767
2022/07/25-10:31:06.120743 115d46600               Options.bottommost_compression_opts.strategy: 0
2022/07/25-10:31:06.120744 115d46600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-10:31:06.120744 115d46600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-10:31:06.120745 115d46600         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-10:31:06.120746 115d46600                  Options.bottommost_compression_opts.enabled: false
2022/07/25-10:31:06.120747 115d46600            Options.compression_opts.window_bits: -14
2022/07/25-10:31:06.120748 115d46600                  Options.compression_opts.level: 32767
2022/07/25-10:31:06.120749 115d46600               Options.compression_opts.strategy: 0
2022/07/25-10:31:06.120750 115d46600         Options.compression_opts.max_dict_bytes: 0
2022/07/25-10:31:06.120751 115d46600         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-10:31:06.120752 115d46600         Options.compression_opts.parallel_threads: 1
2022/07/25-10:31:06.120753 115d46600                  Options.compression_opts.enabled: false
2022/07/25-10:31:06.120754 115d46600      Options.level0_file_num_compaction_trigger: 4
2022/07/25-10:31:06.120755 115d46600          Options.level0_slowdown_writes_trigger: 20
2022/07/25-10:31:06.120756 115d46600              Options.level0_stop_writes_trigger: 36
2022/07/25-10:31:06.120756 115d46600                   Options.target_file_size_base: 67108864
2022/07/25-10:31:06.120775 115d46600             Options.target_file_size_multiplier: 1
2022/07/25-10:31:06.120776 115d46600                Options.max_bytes_for_level_base: 268435456
2022/07/25-10:31:06.120777 115d46600 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-10:31:06.120778 115d46600          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-10:31:06.120780 115d46600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-10:31:06.120781 115d46600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-10:31:06.120782 115d46600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-10:31:06.120783 115d46600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-10:31:06.120784 115d46600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-10:31:06.120784 115d46600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-10:31:06.120785 115d46600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-10:31:06.120786 115d46600       Options.max_sequential_skip_in_iterations: 8
2022/07/25-10:31:06.120787 115d46600                    Options.max_compaction_bytes: 1677721600
2022/07/25-10:31:06.120788 115d46600                        Options.arena_block_size: 8388608
2022/07/25-10:31:06.120789 115d46600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-10:31:06.120790 115d46600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-10:31:06.120791 115d46600       Options.rate_limit_delay_max_milliseconds: 100
2022/07/25-10:31:06.120792 115d46600                Options.disable_auto_compactions: 0
2022/07/25-10:31:06.120793 115d46600                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-10:31:06.120794 115d46600                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-10:31:06.120795 115d46600 Options.compaction_options_universal.size_ratio: 1
2022/07/25-10:31:06.120796 115d46600 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-10:31:06.120797 115d46600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-10:31:06.120798 115d46600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-10:31:06.120799 115d46600 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-10:31:06.120800 115d46600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-10:31:06.120801 115d46600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-10:31:06.120802 115d46600 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-10:31:06.120803 115d46600                   Options.table_properties_collectors: 
2022/07/25-10:31:06.120804 115d46600                   Options.inplace_update_support: 0
2022/07/25-10:31:06.120805 115d46600                 Options.inplace_update_num_locks: 10000
2022/07/25-10:31:06.120806 115d46600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-10:31:06.120807 115d46600               Options.memtable_whole_key_filtering: 0
2022/07/25-10:31:06.120808 115d46600   Options.memtable_huge_page_size: 0
2022/07/25-10:31:06.120809 115d46600                           Options.bloom_locality: 0
2022/07/25-10:31:06.120810 115d46600                    Options.max_successive_merges: 0
2022/07/25-10:31:06.120811 115d46600                Options.optimize_filters_for_hits: 0
2022/07/25-10:31:06.120812 115d46600                Options.paranoid_file_checks: 0
2022/07/25-10:31:06.120813 115d46600                Options.force_consistency_checks: 0
2022/07/25-10:31:06.120814 115d46600                Options.report_bg_io_stats: 0
2022/07/25-10:31:06.120814 115d46600                               Options.ttl: 2592000
2022/07/25-10:31:06.120815 115d46600          Options.periodic_compaction_seconds: 0
2022/07/25-10:31:06.121154 115d46600 [db/version_set.cc:4713] Recovered from manifest file:indexer-store-tmp/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/25-10:31:06.121181 115d46600 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 0
2022/07/25-10:31:06.122373 115d46600 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fe014106a30
2022/07/25-10:31:06.122408 115d46600 DB pointer 0x7fe01500be00
2022/07/25-10:31:06.122617 700005fff000 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2022/07/25-10:31:06.122623 700005fff000 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/25-10:41:06.123637 700005fff000 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2022/07/25-10:41:06.123800 700005fff000 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/25-10:51:06.124028 700005fff000 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2022/07/25-10:51:06.125144 700005fff000 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 lev