2022/07/25-20:59:20.001911 113d2c600 RocksDB version: 6.20.3
2022/07/25-20:59:20.002434 113d2c600 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/07/25-20:59:20.002436 113d2c600 Compile date 2021-05-05 13:35:30
2022/07/25-20:59:20.002457 113d2c600 DB SUMMARY
2022/07/25-20:59:20.002460 113d2c600 DB Session ID:  7A5VPUQXNLMA8ADV3XKV
2022/07/25-20:59:20.002531 113d2c600 CURRENT file:  CURRENT
2022/07/25-20:59:20.002534 113d2c600 IDENTITY file:  IDENTITY
2022/07/25-20:59:20.002539 113d2c600 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/07/25-20:59:20.002541 113d2c600 SST files in indexer-store-tmp dir, Total Num: 0, files: 
2022/07/25-20:59:20.002542 113d2c600 Write Ahead Log file in indexer-store-tmp: 000006.log size: 1517585 ; 
2022/07/25-20:59:20.002544 113d2c600                         Options.error_if_exists: 0
2022/07/25-20:59:20.002545 113d2c600                       Options.create_if_missing: 1
2022/07/25-20:59:20.002546 113d2c600                         Options.paranoid_checks: 1
2022/07/25-20:59:20.002547 113d2c600                               Options.track_and_verify_wals_in_manifest: 0
2022/07/25-20:59:20.002548 113d2c600                                     Options.env: 0x10f64c338
2022/07/25-20:59:20.002550 113d2c600                                      Options.fs: Posix File System
2022/07/25-20:59:20.002551 113d2c600                                Options.info_log: 0x7f8ff2b04080
2022/07/25-20:59:20.002551 113d2c600                Options.max_file_opening_threads: 16
2022/07/25-20:59:20.002552 113d2c600                              Options.statistics: 0x0
2022/07/25-20:59:20.002553 113d2c600                               Options.use_fsync: 0
2022/07/25-20:59:20.002554 113d2c600                       Options.max_log_file_size: 0
2022/07/25-20:59:20.002555 113d2c600                  Options.max_manifest_file_size: 1073741824
2022/07/25-20:59:20.002556 113d2c600                   Options.log_file_time_to_roll: 0
2022/07/25-20:59:20.002557 113d2c600                       Options.keep_log_file_num: 1000
2022/07/25-20:59:20.002558 113d2c600                    Options.recycle_log_file_num: 0
2022/07/25-20:59:20.002559 113d2c600                         Options.allow_fallocate: 1
2022/07/25-20:59:20.002560 113d2c600                        Options.allow_mmap_reads: 0
2022/07/25-20:59:20.002560 113d2c600                       Options.allow_mmap_writes: 0
2022/07/25-20:59:20.002561 113d2c600                        Options.use_direct_reads: 0
2022/07/25-20:59:20.002562 113d2c600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/25-20:59:20.002563 113d2c600          Options.create_missing_column_families: 0
2022/07/25-20:59:20.002564 113d2c600                              Options.db_log_dir: 
2022/07/25-20:59:20.002565 113d2c600                                 Options.wal_dir: indexer-store-tmp
2022/07/25-20:59:20.002566 113d2c600                Options.table_cache_numshardbits: 6
2022/07/25-20:59:20.002567 113d2c600                         Options.WAL_ttl_seconds: 0
2022/07/25-20:59:20.002568 113d2c600                       Options.WAL_size_limit_MB: 0
2022/07/25-20:59:20.002568 113d2c600                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/25-20:59:20.002569 113d2c600             Options.manifest_preallocation_size: 4194304
2022/07/25-20:59:20.002570 113d2c600                     Options.is_fd_close_on_exec: 1
2022/07/25-20:59:20.002571 113d2c600                   Options.advise_random_on_open: 1
2022/07/25-20:59:20.002572 113d2c600                    Options.db_write_buffer_size: 0
2022/07/25-20:59:20.002573 113d2c600                    Options.write_buffer_manager: 0x7f8ff2b040f0
2022/07/25-20:59:20.002574 113d2c600         Options.access_hint_on_compaction_start: 1
2022/07/25-20:59:20.002575 113d2c600  Options.new_table_reader_for_compaction_inputs: 0
2022/07/25-20:59:20.002576 113d2c600           Options.random_access_max_buffer_size: 1048576
2022/07/25-20:59:20.002576 113d2c600                      Options.use_adaptive_mutex: 0
2022/07/25-20:59:20.002577 113d2c600                            Options.rate_limiter: 0x0
2022/07/25-20:59:20.002609 113d2c600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/25-20:59:20.002611 113d2c600                       Options.wal_recovery_mode: 2
2022/07/25-20:59:20.002612 113d2c600                  Options.enable_thread_tracking: 0
2022/07/25-20:59:20.002613 113d2c600                  Options.enable_pipelined_write: 0
2022/07/25-20:59:20.002614 113d2c600                  Options.unordered_write: 0
2022/07/25-20:59:20.002615 113d2c600         Options.allow_concurrent_memtable_write: 1
2022/07/25-20:59:20.002616 113d2c600      Options.enable_write_thread_adaptive_yield: 1
2022/07/25-20:59:20.002616 113d2c600             Options.write_thread_max_yield_usec: 100
2022/07/25-20:59:20.002617 113d2c600            Options.write_thread_slow_yield_usec: 3
2022/07/25-20:59:20.002618 113d2c600                               Options.row_cache: None
2022/07/25-20:59:20.002619 113d2c600                              Options.wal_filter: None
2022/07/25-20:59:20.002620 113d2c600             Options.avoid_flush_during_recovery: 0
2022/07/25-20:59:20.002621 113d2c600             Options.allow_ingest_behind: 0
2022/07/25-20:59:20.002622 113d2c600             Options.preserve_deletes: 0
2022/07/25-20:59:20.002623 113d2c600             Options.two_write_queues: 0
2022/07/25-20:59:20.002624 113d2c600             Options.manual_wal_flush: 0
2022/07/25-20:59:20.002624 113d2c600             Options.atomic_flush: 0
2022/07/25-20:59:20.002625 113d2c600             Options.avoid_unnecessary_blocking_io: 0
2022/07/25-20:59:20.002626 113d2c600                 Options.persist_stats_to_disk: 0
2022/07/25-20:59:20.002627 113d2c600                 Options.write_dbid_to_manifest: 0
2022/07/25-20:59:20.002628 113d2c600                 Options.log_readahead_size: 0
2022/07/25-20:59:20.002629 113d2c600                 Options.file_checksum_gen_factory: Unknown
2022/07/25-20:59:20.002630 113d2c600                 Options.best_efforts_recovery: 0
2022/07/25-20:59:20.002631 113d2c600                Options.max_bgerror_resume_count: 2147483647
2022/07/25-20:59:20.002632 113d2c600            Options.bgerror_resume_retry_interval: 1000000
2022/07/25-20:59:20.002633 113d2c600             Options.allow_data_in_errors: 0
2022/07/25-20:59:20.002633 113d2c600             Options.db_host_id: __hostname__
2022/07/25-20:59:20.002634 113d2c600             Options.max_background_jobs: 2
2022/07/25-20:59:20.002635 113d2c600             Options.max_background_compactions: -1
2022/07/25-20:59:20.002636 113d2c600             Options.max_subcompactions: 1
2022/07/25-20:59:20.002637 113d2c600             Options.avoid_flush_during_shutdown: 0
2022/07/25-20:59:20.002638 113d2c600           Options.writable_file_max_buffer_size: 1048576
2022/07/25-20:59:20.002639 113d2c600             Options.delayed_write_rate : 16777216
2022/07/25-20:59:20.002640 113d2c600             Options.max_total_wal_size: 0
2022/07/25-20:59:20.002641 113d2c600             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/25-20:59:20.002642 113d2c600                   Options.stats_dump_period_sec: 600
2022/07/25-20:59:20.002643 113d2c600                 Options.stats_persist_period_sec: 600
2022/07/25-20:59:20.002644 113d2c600                 Options.stats_history_buffer_size: 1048576
2022/07/25-20:59:20.002644 113d2c600                          Options.max_open_files: -1
2022/07/25-20:59:20.002645 113d2c600                          Options.bytes_per_sync: 0
2022/07/25-20:59:20.002646 113d2c600                      Options.wal_bytes_per_sync: 0
2022/07/25-20:59:20.002647 113d2c600                   Options.strict_bytes_per_sync: 0
2022/07/25-20:59:20.002648 113d2c600       Options.compaction_readahead_size: 0
2022/07/25-20:59:20.002649 113d2c600                  Options.max_background_flushes: -1
2022/07/25-20:59:20.002650 113d2c600 Compression algorithms supported:
2022/07/25-20:59:20.002655 113d2c600 	kZSTD supported: 1
2022/07/25-20:59:20.002656 113d2c600 	kZlibCompression supported: 1
2022/07/25-20:59:20.002658 113d2c600 	kXpressCompression supported: 0
2022/07/25-20:59:20.002676 113d2c600 	kSnappyCompression supported: 1
2022/07/25-20:59:20.002677 113d2c600 	kZSTDNotFinalCompression supported: 1
2022/07/25-20:59:20.002678 113d2c600 	kLZ4HCCompression supported: 1
2022/07/25-20:59:20.002679 113d2c600 	kLZ4Compression supported: 1
2022/07/25-20:59:20.002680 113d2c600 	kBZip2Compression supported: 1
2022/07/25-20:59:20.002681 113d2c600 Fast CRC32 supported: Supported on x86
2022/07/25-20:59:20.003148 113d2c600 [db/version_set.cc:4627] Recovering from manifest file: indexer-store-tmp/MANIFEST-000005
2022/07/25-20:59:20.003249 113d2c600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/07/25-20:59:20.003255 113d2c600               Options.comparator: leveldb.BytewiseComparator
2022/07/25-20:59:20.003256 113d2c600           Options.merge_operator: None
2022/07/25-20:59:20.003257 113d2c600        Options.compaction_filter: None
2022/07/25-20:59:20.003260 113d2c600        Options.compaction_filter_factory: None
2022/07/25-20:59:20.003261 113d2c600  Options.sst_partitioner_factory: None
2022/07/25-20:59:20.003262 113d2c600         Options.memtable_factory: SkipListFactory
2022/07/25-20:59:20.003263 113d2c600            Options.table_factory: BlockBasedTable
2022/07/25-20:59:20.003283 113d2c600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ff1727940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ff1727988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/07/25-20:59:20.003289 113d2c600        Options.write_buffer_size: 67108864
2022/07/25-20:59:20.003290 113d2c600  Options.max_write_buffer_number: 2
2022/07/25-20:59:20.003291 113d2c600          Options.compression: Snappy
2022/07/25-20:59:20.003292 113d2c600                  Options.bottommost_compression: Disabled
2022/07/25-20:59:20.003293 113d2c600       Options.prefix_extractor: nullptr
2022/07/25-20:59:20.003294 113d2c600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/25-20:59:20.003295 113d2c600             Options.num_levels: 7
2022/07/25-20:59:20.003296 113d2c600        Options.min_write_buffer_number_to_merge: 1
2022/07/25-20:59:20.003297 113d2c600     Options.max_write_buffer_number_to_maintain: 0
2022/07/25-20:59:20.003298 113d2c600     Options.max_write_buffer_size_to_maintain: 0
2022/07/25-20:59:20.003299 113d2c600            Options.bottommost_compression_opts.window_bits: -14
2022/07/25-20:59:20.003300 113d2c600                  Options.bottommost_compression_opts.level: 32767
2022/07/25-20:59:20.003301 113d2c600               Options.bottommost_compression_opts.strategy: 0
2022/07/25-20:59:20.003301 113d2c600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/25-20:59:20.003302 113d2c600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/25-20:59:20.003303 113d2c600         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/25-20:59:20.003304 113d2c600                  Options.bottommost_compression_opts.enabled: false
2022/07/25-20:59:20.003305 113d2c600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/25-20:59:20.003306 113d2c600            Options.compression_opts.window_bits: -14
2022/07/25-20:59:20.003334 113d2c600                  Options.compression_opts.level: 32767
2022/07/25-20:59:20.003335 113d2c600               Options.compression_opts.strategy: 0
2022/07/25-20:59:20.003336 113d2c600         Options.compression_opts.max_dict_bytes: 0
2022/07/25-20:59:20.003337 113d2c600         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/25-20:59:20.003338 113d2c600         Options.compression_opts.parallel_threads: 1
2022/07/25-20:59:20.003339 113d2c600                  Options.compression_opts.enabled: false
2022/07/25-20:59:20.003340 113d2c600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/25-20:59:20.003340 113d2c600      Options.level0_file_num_compaction_trigger: 4
2022/07/25-20:59:20.003341 113d2c600          Options.level0_slowdown_writes_trigger: 20
2022/07/25-20:59:20.003342 113d2c600              Options.level0_stop_writes_trigger: 36
2022/07/25-20:59:20.003343 113d2c600                   Options.target_file_size_base: 67108864
2022/07/25-20:59:20.003344 113d2c600             Options.target_file_size_multiplier: 1
2022/07/25-20:59:20.003345 113d2c600                Options.max_bytes_for_level_base: 268435456
2022/07/25-20:59:20.003346 113d2c600 Options.level_compaction_dynamic_level_bytes: 0
2022/07/25-20:59:20.003347 113d2c600          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/25-20:59:20.003348 113d2c600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/25-20:59:20.003349 113d2c600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/25-20:59:20.003350 113d2c600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/25-20:59:20.003351 113d2c600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/25-20:59:20.003352 113d2c600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/25-20:59:20.003353 113d2c600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/25-20:59:20.003354 113d2c600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/25-20:59:20.003355 113d2c600       Options.max_sequential_skip_in_iterations: 8
2022/07/25-20:59:20.003356 113d2c600                    Options.max_compaction_bytes: 1677721600
2022/07/25-20:59:20.003357 113d2c600                        Options.arena_block_size: 8388608
2022/07/25-20:59:20.003358 113d2c600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/25-20:59:20.003359 113d2c600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/25-20:59:20.003360 113d2c600       Options.rate_limit_delay_max_milliseconds: 100
2022/07/25-20:59:20.003360 113d2c600                Options.disable_auto_compactions: 0
2022/07/25-20:59:20.003362 113d2c600                        Options.compaction_style: kCompactionStyleLevel
2022/07/25-20:59:20.003363 113d2c600                          Options.compaction_pri: kMinOverlappingRatio
2022/07/25-20:59:20.003363 113d2c600 Options.compaction_options_universal.size_ratio: 1
2022/07/25-20:59:20.003364 113d2c600 Options.compaction_options_universal.min_merge_width: 2
2022/07/25-20:59:20.003365 113d2c600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/25-20:59:20.003366 113d2c600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/25-20:59:20.003367 113d2c600 Options.compaction_options_universal.compression_size_percent: -1
2022/07/25-20:59:20.003369 113d2c600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/25-20:59:20.003369 113d2c600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/25-20:59:20.003370 113d2c600 Options.compaction_options_fifo.allow_compaction: 0
2022/07/25-20:59:20.003374 113d2c600                   Options.table_properties_collectors: 
2022/07/25-20:59:20.003375 113d2c600                   Options.inplace_update_support: 0
2022/07/25-20:59:20.003376 113d2c600                 Options.inplace_update_num_locks: 10000
2022/07/25-20:59:20.003377 113d2c600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/25-20:59:20.003378 113d2c600               Options.memtable_whole_key_filtering: 0
2022/07/25-20:59:20.003395 113d2c600   Options.memtable_huge_page_size: 0
2022/07/25-20:59:20.003397 113d2c600                           Options.bloom_locality: 0
2022/07/25-20:59:20.003398 113d2c600                    Options.max_successive_merges: 0
2022/07/25-20:59:20.003399 113d2c600                Options.optimize_filters_for_hits: 0
2022/07/25-20:59:20.003399 113d2c600                Options.paranoid_file_checks: 0
2022/07/25-20:59:20.003400 113d2c600                Options.force_consistency_checks: 1
2022/07/25-20:59:20.003401 113d2c600                Options.report_bg_io_stats: 0
2022/07/25-20:59:20.003402 113d2c600                               Options.ttl: 2592000
2022/07/25-20:59:20.003403 113d2c600          Options.periodic_compaction_seconds: 0
2022/07/25-20:59:20.003404 113d2c600                    Options.enable_blob_files: false
2022/07/25-20:59:20.003405 113d2c600                        Options.min_blob_size: 0
2022/07/25-20:59:20.003406 113d2c600                       Options.blob_file_size: 268435456
2022/07/25-20:59:20.003407 113d2c600                Options.blob_compression_type: NoCompression
2022/07/25-20:59:20.003408 113d2c600       Options.enable_blob_garbage_collection: false
2022/07/25-20:59:20.003409 113d2c600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/25-20:59:20.004147 113d2c600 [db/version_set.cc:4675] Recovered from manifest file:indexer-store-tmp/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/25-20:59:20.004151 113d2c600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4
2022/07/25-20:59:20.004607 113d2c600 [db/version_set.cc:4119] Creating manifest 9
2022/07/25-20:59:20.006630 113d2c600 EVENT_LOG_v1 {"time_micros": 1658753960006620, "job": 1, "event": "recovery_started", "wal_files": [6]}
2022/07/25-20:59:20.006639 113d2c600 [db/db_impl/db_impl_open.cc:856] Recovering log #6 mode 2
2022/07/25-20:59:20.018659 113d2c600 EVENT_LOG_v1 {"time_micros": 1658753960018631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1290452, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1288133, "index_size": 3226, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192148, "raw_average_key_size": 65, "raw_value_size": 1324495, "raw_average_value_size": 453, "num_data_blocks": 73, "num_entries": 2922, "num_deletions": 104, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1658753960, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1704f1a7e1356053-670b9de0d5a4ba82", "db_session_id": "7A5VPUQXNLMA8ADV3XKV"}}
2022/07/25-20:59:20.018729 113d2c600 [db/version_set.cc:4119] Creating manifest 11
2022/07/25-20:59:20.019641 113d2c600 EVENT_LOG_v1 {"time_micros": 1658753960019637, "job": 1, "event": "recovery_finished"}
2022/07/25-20:59:20.020144 113d2c600 [file/delete_scheduler.cc:77] Deleted file indexer-store-tmp/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/25-20:59:20.022683 113d2c600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f8ff2b04610
2022/07/25-20:59:20.022750 113d2c600 DB pointer 0x7f8ff182a400
2022/07/25-20:59:20.022996 70000f41b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/07/25-20:59:20.023002 70000f41b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 62.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 62.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 62.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/25-21:09:20.026096 70000f41b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/07/25-21:09:20.026487 70000f41b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/25-21:19:20.029864 70000f41b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/07/25-21:19:20.030679 70000f41b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/25-21:29:20.035232 70000f41b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/07/25-21:29:20.036042 70000f41b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/25-21:39:20.039868 70000f41b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/07/25-21:39:20.040674 70000f41b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/25-21:49:20.040913 70000f41b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/07/25-21:49:20.040946 70000f41b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/25-21:59:20.043335 70000f41b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/07/25-21:59:20.043371 70000f41b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    278.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
